# URLShortener

./: README.md  pom.xml
src/main/java/com/shortener/url/: UrlShortenerApplication.java
src/main/java/com/shortener/url/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/shortener/url/controller/: ConfigurationController.java  HelpController.java  UrlShortenerController.java
src/main/java/com/shortener/url/controller/error/: CustomResponseEntityExceptionHandler.java
src/main/java/com/shortener/url/dto/: AccountRegistrationRequest.java  AccountRegistrationResponse.java  ErrorResponse.java  UrlRegistrationRequest.java  UrlRegistrationResponse.java  UserAccountDetails.java
src/main/java/com/shortener/url/entity/: Account.java  Url.java
src/main/java/com/shortener/url/repository/: AccountRepository.java  UrlRepository.java
src/main/java/com/shortener/url/service/: AccountService.java  AuthenticationService.java  UrlService.java
src/main/java/com/shortener/url/util/: UrlShortenerConstants.java
src/main/resources/: application.properties
src/main/resources/postman/: URL_shortener.postman_collection.json
src/main/resources/templates/: help.html
src/test/java/com/shortener/url/controller/: ConfigurationControllerTest.java  UrlShortenerControllerTest.java
src/test/java/com/shortener/url/controller/config/: SecurityTestConfig.java
src/test/java/com/shortener/url/service/: AccountServiceTest.java  UrlServiceTest.java
